# pyz

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pyz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pyz/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/pyz/app/: Myapplication.kt
app/src/main/java/com/example/pyz/base/: BaseActivity.kt  BaseViewModel.kt  MvvmBaseActivity.kt
app/src/main/java/com/example/pyz/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bg_skip_btn.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pyz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_net/: build.gradle
